<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FIXER COIN</title>
</head>
<body>
    <div class="container">
        <br>
        
   <center>    FIXERCOIN/MINTME 
   </center>   <br>
        <h>F፠፠I፠፠X፠፠E፠፠R C፠፠O፠፠I፠፠N</h>
        
        <h3>  <span id="balance">0.0000</span> ⛏️</h3>
        
        
       <button class="transparent-button" id="mineButton"><img src="update.png" id="tap-coin" alt="Tap Coin"></button>
        
            
        </button>
        <style>

            .transparent-button {
    background-color: transparent;
    border: 1px ;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
            }
        </style>
    
    <div> 
    MINTME BLOCKCHAIN </div>
    

<br>
        <div>
<!-- HTML !-->
<button class="button-85" role="button">DOWNLOAD MINING APP</button>
<style>

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


</style>

    
    
</div>
<div>
    <br>    

  
<div class="bottom-menu">
    <button></button>
    <button></button>
        


 
     

                                                                 </div>

        
</div>
    </div>
   
       
        
        
    

    

    <script src="script.js"></script>



    
</body>
</html>
    
    

  
