<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FIXER COIN</title>
</head>
<body>
    
<div class="menu-container">
  
  <input type="checkbox" id="openmenu" class="hamburger-checkbox">
  
  <div class="hamburger-icon">
    <label for="openmenu" id="hamburger-label">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </label>    
  </div>

    <div class="menu-pane">
      
      <nav>
        <ul class="menu-links">
          <li><a href="###">MINTME </a><span id="QC-info">
            <p>1</p>
              <p>2</p>
              <p>3</p>
              <p>4</p>
          </span>
            
          </li>
          
          <li><a href="###">déjeuner</a>
           
          </li>
          <li><a href="###">boulangerie</a></li>
          <li><a href="###">boissons</a></li>
        </ul>
         <ul class="menu-links">
                     <li><a href="###">Washington, DC</a>
                       <span id="DC-info">
            <p>+1 202-472-3850</p>
          </span></li>

          <li><a href="###">breakfast</a></li>
          <li><a href="###">
            bakery            
            </a></li>
          <li><a href="###">bar</a></li>
        </ul>
        
        
      </nav>
    </div>
  
</div>
    <style>
        HTML CSS Result Skip Results Iframe
@import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');

body {
  font-family: Libre Caslon Text;
  background-color: #FFAB91;
}

.body-text {
  padding-top: 20vh;
  text-align: center;
  position: relative;
}

.hamburger-icon {
  position: absolute;
  z-index: 1;
  top: 5vh;
  left: 5vw;
  padding-bottom: 2vh;
}

.hamburger-icon span {
  height: 5px;
  width: 40px;
  background-color: black;
  display: block;
  margin: 5px 0px 5px 0px;
  transition: 0.7s ease-in-out;
  transform: none;
}

#openmenu:checked ~ .menu-pane {
  left: -5vw;
  transform: translateX(-5vw);
}

#openmenu:checked ~ .body-text {
display: none;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
  transform: translate(0%, 175%) rotate(-45deg);
  background-color: white;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
  transform: rotate(45deg);
  background-color: white;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
  opacity: 0;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
  opacity: 0;
}

div.menu-pane {
  background-color: #000;
  position: absolute;
  transform: translateX(-105vw);
  transform-origin: (0, 0);
  width: 100vw;
  height: 100%;
  transition: 0.6s ease-in-out;
}

.menu-pane p {
  color: black;
  font-size: 0.6em;
}

.menu-pane nav {
  padding: 10%;
}

.menu-links li, a, span {
      transition: 0.5s ease-in-out;
}

.menu-pane ul {
  padding: 10%;
  display: inline-block;
}

.menu-pane li {
  padding-top: 5px;
  padding-bottom: 20px;
  margin-left: 10px;
    font-size: 1em;
}


.menu-pane li:first-child {
  font-size: 1.3em;
  margin-left: -10px;
}


.menu-links li a {
  color: white;
  text-decoration: none;
}


.menu-links li:hover a {
  color: #FFAB91;
}

.menu-links li:first-child:hover a {
  color: black;  
  background-color: #FFAB91;
}

#QC-info {
  background-color: #FFAB91;
    border: 2px solid;
  border-color: #FFAB91;
display: block;
  opacity: 0;
  
}

.menu-links li:first-child:hover #QC-info {
opacity: 1;
}

.menu-links li:first-child:hover #DC-info {
opacity: 1;
}

#DC-info {
  background-color: #FFAB91;
    border: 2px solid;
  border-color: #FFAB91;
display: block;
  opacity: 0;
}


.menu-links li:first-child a {
  padding: 5px;
}



input.hamburger-checkbox {
  position: absolute;
  z-index: 3;
  top: 5vh;
  left: 5vw;
  width: 10vw;
  opacity: 0;
  height: 6vh;
        }
        </style>
    <div class="container">
        
        <br>
   <center>    FIXERCOIN/MINTME 
   </center>  
        
    <br>
        <h>F፠፠I፠፠X፠፠E፠፠R C፠፠O፠፠I፠፠N</h>
        
        <h3>  <span id="balance">0.0000</span> ⛏️</h3>
        
        
       <button class="transparent-button" id="mineButton"><img src="update.png" id="tap-coin" alt="Tap Coin"></button>
        
            
        </button>
        <style>

            .transparent-button {
    background-color: transparent;
    border: 1px ;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
            }
        </style>
    
    
    
        <div>LAUNCHED AT MINTME</div>
    <br>
<div>
<center><!-- HTML !-->
<button class="button" ><center> DOWNLOAD MINING APP</center> </button>

<style>
    /* From Uiverse.io by vinodjangid07 */ 
.button {
  width: 205px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0px 15px;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
  color: white;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
}

.bell {
  width: 13px;
}

.bell path {
  fill: rgb(0, 206, 62);
}

.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: rgb(77, 77, 77);
  transition-duration: .2s;
}

.button:hover .arrow {
  animation: slide-right .6s ease-out both;
}
/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.button:active {
  transform: translate(1px , 1px);
  transition-duration: .2s;
}

</style>
</center>





    
    
</div>
<div>
     

  
<div class="bottom-menu">
    <p>
        <button class="btn" onclick="window.open('https://htmlpreview.github.io/?https://github.com/fixercoin/pkr/blob/main/token.html', '_blank')">TOKEN INFO</button>
   
    <button class="btn" onclick="window.open('https://htmlpreview.github.io/?https://github.com/fixercoin/pkr/blob/main/blockchain.html', '_blank')">BLOCKCHAIN</button>
       <style>
           /* From Uiverse.io by Mike11jr */ 
.btn {
 width: 100px;
 height: 40px;
 font-size: ;
 cursor: pointer;
 background-color: rgb(66, 66, 66);
 color: #fff;
 border: none;
 border-radius: 5px;
 transition: all .4s;
}

.btn:hover {
 border-radius: 3px;
 transform: translateY(-10px);
 box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #39a2db,
  0 16px 10px -3px #39a2db;
}

.btn:active {
 transition: all 0.2s;
 transform: translateY(-5px);
 box-shadow: 0 2px 0 -2px #f85959,
  0 8px 0 -4px #39a2db,
  0 12px 10px -3px #39a2db;
}
       </style> 

</p>
 
     

                                                                 </div>

        
</div>
    </div>
   
       
        
        <br>
    

    

    <script src="script.js"></script>

</body>
</html>
    
    

  
