<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FIXER COIN</title>
</head>
<body>
    <div class="container">
        
        <br>
   <center>    FIXERCOIN/MINTME 
   </center>   <br>
        <h>F፠፠I፠፠X፠፠E፠፠R C፠፠O፠፠I፠፠N</h>
        
        <h3>  <span id="balance">0.0000</span> ⛏️</h3>
        
        
       <button class="transparent-button" id="mineButton"><img src="update.png" id="tap-coin" alt="Tap Coin"></button>
        
            
        </button>
        <style>

            .transparent-button {
    background-color: transparent;
    border: 1px ;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
            }
        </style>
    
    
    
        <div>MAX CIRCULATING ✓ 10000000</div>
    
        CIRCULATING ✓ 1000000
<div>
<center><!-- HTML !-->
<button class="button" onclick="('https://www.mintme.com/explorer/addr/0x091da08c5bf888252ed1ab3e44246cbf72d63307')"><center> VARIFY CONTRACT ID</center> </button>

<style>
    /* From Uiverse.io by vinodjangid07 */ 
.button {
  width: 205px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0px 15px;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
  color: white;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
}

.bell {
  width: 13px;
}

.bell path {
  fill: rgb(0, 206, 62);
}

.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: rgb(77, 77, 77);
  transition-duration: .2s;
}

.button:hover .arrow {
  animation: slide-right .6s ease-out both;
}
/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.button:active {
  transform: translate(1px , 1px);
  transition-duration: .2s;
}

</style>
</center>





    
    
</div>
<div>
     

  
<div class="bottom-menu">
    <p>
        <button class="btn" onclick="window.open('https://htmlpreview.github.io/?https://github.com/fixercoin/pkr/blob/main/token.html', '_blank')">TOKEN INFO</button>
   
    <button class="btn" onclick="window.open('https://htmlpreview.github.io/?https://github.com/fixercoin/pkr/blob/main/blockchain.html', '_blank')">BLOCKCHAIN</button>
       <style>
           /* From Uiverse.io by Mike11jr */ 
.btn {
 width: 100px;
 height: 40px;
 font-size: ;
 cursor: pointer;
 background-color: rgb(66, 66, 66);
 color: #fff;
 border: none;
 border-radius: 5px;
 transition: all .4s;
}

.btn:hover {
 border-radius: 3px;
 transform: translateY(-10px);
 box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #39a2db,
  0 16px 10px -3px #39a2db;
}

.btn:active {
 transition: all 0.2s;
 transform: translateY(-5px);
 box-shadow: 0 2px 0 -2px #f85959,
  0 8px 0 -4px #39a2db,
  0 12px 10px -3px #39a2db;
}
       </style> 

</p>
 
     

                                                                 </div>

        
</div>
    </div>
   
       
        
        <br>
    

    

    <script src="script.js"></script>



    
</body>
</html>
    
    

  
